[gd_scene format=3 uid="uid://c5xqwm8jb0xa7"]

[ext_resource type="Texture2D" uid="uid://4ds1gprw6g86" path="res://Sprites/Characters/PlayerBackside.png" id="1_player"]
[ext_resource type="Texture2D" uid="uid://bqsqwmjm0xa6g" path="res://Sprites/Demon1.png" id="2_demon"]
[ext_resource type="Texture2D" uid="uid://cora5mdds4h3o" path="res://Background/Floor.png" id="3_floor"]
[ext_resource type="Texture2D" uid="uid://bdcciisiow4fr" path="res://Sprites/UnderShade.png" id="3_t5o03"]
[ext_resource type="Texture2D" uid="uid://dfnxdkg66eqqj" path="res://Sprites/UI/PartyFrames.png" id="4_frames"]
[ext_resource type="Texture2D" uid="uid://bomsr2y5g1oyb" path="res://Sprites/UI/Portrait.png" id="5_portrait"]
[ext_resource type="Script" uid="uid://crp143gt3k7xr" path="res://Scripts/encounter.gd" id="6_encounter"]
[ext_resource type="Texture2D" uid="uid://dxse1qcwsqqvs" path="res://Sprites/UI/SpellBar.png" id="8_spellbar"]
[ext_resource type="Texture2D" uid="uid://bspm8drfdek13" path="res://Sprites/UI/Member1Unselected.png" id="11_member_unsel"]
[ext_resource type="Texture2D" uid="uid://bdwrolqemwq2n" path="res://Sprites/MemberAttack.png" id="12_attack"]
[ext_resource type="Script" uid="uid://xfhw468o48ln" path="res://Scripts/party_member.gd" id="13_member_script"]
[ext_resource type="Resource" path="res://Resources/PartyMembers/member1.tres" id="13_member_data"]
[ext_resource type="Script" uid="uid://butw3b8vnukg" path="res://Scripts/encounter_enemy.gd" id="16_enemy_script"]
[ext_resource type="Texture2D" uid="uid://chm63oiwimxcc" path="res://Sprites/SlimeBlob.png" id="16_slime_blob"]
[ext_resource type="AudioStream" uid="uid://bfxsc8ibx13g1" path="res://Music/Round One.mp3" id="17_battle_music"]
[ext_resource type="Texture2D" uid="uid://becrw13mvqbjr" path="res://Sprites/Mass Heal (Disabled).png" id="18_7r4bk"]
[ext_resource type="PackedScene" uid="uid://c17tp7tf85ly6" path="res://Scenes/Abilities/greater_heal_ability.tscn" id="18_greater_heal_slot"]
[ext_resource type="PackedScene" uid="uid://b7b4ietkuuemp" path="res://Scenes/Abilities/heal_ability.tscn" id="18_heal_slot"]
[ext_resource type="Script" uid="uid://63jy1pk25pvr" path="res://Scripts/Abilities/spell_bar.gd" id="19_spell_bar"]
[ext_resource type="PackedScene" uid="uid://x3qdg373eioh" path="res://Scenes/Abilities/aoe_heal_ability.tscn" id="20_aoe_heal_slot"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_out_of_mana"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_heal"]
buffer_length = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_enemy_attack"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_timer_bg"]
bg_color = Color(0.1, 0.1, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_timer_fill"]
bg_color = Color(1, 0.55, 0.1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_empty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_partyframes"]
size = Vector2(400, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_portrait"]
size = Vector2(100, 86)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mana_fill"]
bg_color = Color(0, 0.5, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cast_bg"]
bg_color = Color(0.08, 0.08, 0.12, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.45, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cast_fill"]
bg_color = Color(0.95, 0.82, 0.35, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_cast"]
buffer_length = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tooltip_bg"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.08, 0.07, 0.14, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.7, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_victory_bg"]
bg_color = Color(0.09, 0.07, 0.18, 0.96)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.85, 0.65, 0.2, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Gradient" id="Gradient_victory_glow"]
colors = PackedColorArray(0.35, 0.25, 0.55, 0.6, 0.09, 0.07, 0.18, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_victory_glow"]
gradient = SubResource("Gradient_victory_glow")
width = 400
height = 320
fill = 1
fill_from = Vector2(0.5, 0.45)
fill_to = Vector2(1, 0.45)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_victory_exp_bg"]
bg_color = Color(0.05, 0.05, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.4, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_victory_exp_fill"]
bg_color = Color(0.3, 0.85, 0.95, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_continue_button"]
bg_color = Color(0.5, 0.32, 0.12, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9, 0.7, 0.3, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_defeat_bg"]
bg_color = Color(0.12, 0.04, 0.06, 0.96)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.75, 0.2, 0.2, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_defeat_continue"]
bg_color = Color(0.45, 0.12, 0.12, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.85, 0.35, 0.35, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="EncounterScene" type="Node2D" unique_id=721240017]
script = ExtResource("6_encounter")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1232081266]

[node name="BattleMusic" type="AudioStreamPlayer" parent="." unique_id=768856732]
stream = ExtResource("17_battle_music")
volume_db = -6.0
autoplay = true

[node name="OutOfManaSound" type="AudioStreamPlayer" parent="." unique_id=221992335]
stream = SubResource("AudioStreamGenerator_out_of_mana")

[node name="HealSound" type="AudioStreamPlayer" parent="." unique_id=383135079]
stream = SubResource("AudioStreamGenerator_heal")

[node name="Background" type="Sprite2D" parent="." unique_id=409861334]
z_index = -1
position = Vector2(-1, 1)
scale = Vector2(1.7267267, 2.132013)
texture = ExtResource("3_floor")

[node name="Player" type="Sprite2D" parent="." unique_id=1906921443]
position = Vector2(-288, 169)
scale = Vector2(2, 2)
texture = ExtResource("1_player")

[node name="UnderShade" type="Sprite2D" parent="." unique_id=1451573533]
position = Vector2(219.99998, -60)
scale = Vector2(5.176, 3.5)
texture = ExtResource("3_t5o03")

[node name="Enemy" type="Sprite2D" parent="." unique_id=2134645460]
position = Vector2(272, -145)
scale = Vector2(2, 2)
texture = ExtResource("2_demon")
script = ExtResource("16_enemy_script")
attack_damage = 30.0
attack_interval = 4.0

[node name="EnemyHealthBar" type="ProgressBar" parent="Enemy" unique_id=1416496224]
offset_left = -50.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -70.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false

[node name="AttackSound" type="AudioStreamPlayer" parent="Enemy" unique_id=566857299]
stream = SubResource("AudioStreamGenerator_enemy_attack")

[node name="AttackTimerBar" type="ProgressBar" parent="Enemy" unique_id=1250958837]
offset_left = 62.0
offset_top = -82.0
offset_right = 74.0
offset_bottom = -22.0
theme_override_styles/background = SubResource("StyleBoxFlat_timer_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_timer_fill")
fill_mode = 3
show_percentage = false

[node name="AttackAnim" type="AnimatedSprite2D" parent="Enemy" unique_id=2140807223]
visible = false
sprite_frames = SubResource("SpriteFrames_empty")

[node name="ProjectileAnim" type="AnimatedSprite2D" parent="Enemy" unique_id=1689505807]
visible = false
position = Vector2(-90, 0)
sprite_frames = SubResource("SpriteFrames_empty")

[node name="PartyFrames" type="Sprite2D" parent="." unique_id=479134542]
position = Vector2(0, 250)
texture = ExtResource("4_frames")

[node name="DeselectArea" type="Area2D" parent="PartyFrames" unique_id=1346835228]
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartyFrames/DeselectArea" unique_id=350473224]
shape = SubResource("RectangleShape2D_partyframes")

[node name="SpellBar" type="Sprite2D" parent="PartyFrames" unique_id=408810558]
position = Vector2(409.25, -34.00001)
scale = Vector2(0.6376953, 1.6249999)
texture = ExtResource("8_spellbar")

[node name="Portrait" type="Sprite2D" parent="PartyFrames" unique_id=1092402049]
position = Vector2(-193, -1)
texture = ExtResource("5_portrait")

[node name="BlobEffect" type="Sprite2D" parent="PartyFrames/Portrait" unique_id=1234567890]
visible = false
position = Vector2(0, -30)
scale = Vector2(2, 2)
texture = ExtResource("16_slime_blob")

[node name="PortraitArea" type="Area2D" parent="PartyFrames/Portrait" unique_id=668271714]
z_index = 1
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartyFrames/Portrait/PortraitArea" unique_id=1079045417]
position = Vector2(-2, -8)
shape = SubResource("RectangleShape2D_portrait")

[node name="HealthBar" type="ProgressBar" parent="PartyFrames/Portrait" unique_id=307267137]
offset_left = -44.0
offset_top = 24.0
offset_right = 36.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="PartyFrames/Portrait" unique_id=355123520]
offset_left = -44.0
offset_top = 36.0
offset_right = 36.0
offset_bottom = 46.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mana_fill")
value = 50.0
show_percentage = false

[node name="MemberPortrait" type="Sprite2D" parent="PartyFrames" unique_id=1903391106]
position = Vector2(-88, -1)
texture = ExtResource("11_member_unsel")
script = ExtResource("13_member_script")
data = ExtResource("13_member_data")

[node name="BlobEffect" type="Sprite2D" parent="PartyFrames/MemberPortrait" unique_id=1234567891]
visible = false
position = Vector2(0, -30)
scale = Vector2(2, 2)
texture = ExtResource("16_slime_blob")

[node name="MemberArea" type="Area2D" parent="PartyFrames/MemberPortrait" unique_id=1779858525]
z_index = 1
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartyFrames/MemberPortrait/MemberArea" unique_id=710530453]
position = Vector2(-2, -8)
shape = SubResource("RectangleShape2D_portrait")

[node name="MemberHealthBar" type="ProgressBar" parent="PartyFrames/MemberPortrait" unique_id=489347221]
offset_left = -44.0
offset_top = 24.0
offset_right = 36.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false

[node name="MemberAttackTimerBar" type="ProgressBar" parent="PartyFrames/MemberPortrait" unique_id=489347222]
offset_left = -44.0
offset_top = 36.0
offset_right = 36.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_timer_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_timer_fill")
show_percentage = false

[node name="MemberAttackSprite" type="Sprite2D" parent="PartyFrames/MemberPortrait" unique_id=268749499]
visible = false
position = Vector2(0, -40)
texture = ExtResource("12_attack")

[node name="SpellSlots" type="Node2D" parent="PartyFrames" unique_id=1033114511]
position = Vector2(294, -86)
script = ExtResource("19_spell_bar")

[node name="SoothingHeal" parent="PartyFrames/SpellSlots" unique_id=1671680397 instance=ExtResource("18_heal_slot")]
heal_amount = 25.0
ability_name = "Soothing Heal"
description = "A gentle restorative prayer. 

Instantly mends wounds."
cooldown_duration = 6.0
mana_cost = 35.0

[node name="GreaterHeal" parent="PartyFrames/SpellSlots" unique_id=2022451120 instance=ExtResource("18_greater_heal_slot")]
heal_amount = 45.0
description = "A ray of powerful healing light. 
Mana efficient but takes time to channel."
cooldown_duration = 4.0
cast_time = 2.5
keybinding = 50
mana_cost = 40.0

[node name="MassHeal" parent="PartyFrames/SpellSlots" unique_id=2022451121 instance=ExtResource("20_aoe_heal_slot")]
heal_amount = 25.0
description = "A wave of restorative light.

Heals every party member after a longer channel."
cooldown_duration = 12.0
cast_time = 3.0
keybinding = 51
mana_cost = 50.0
disabled_texture = ExtResource("18_7r4bk")

[node name="CastingUI" type="Control" parent="PartyFrames" unique_id=1113702745]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -150.0
offset_top = -95.0
offset_right = 150.0
offset_bottom = -55.0
mouse_filter = 2

[node name="CastBar" type="ProgressBar" parent="PartyFrames/CastingUI" unique_id=1488455323]
layout_mode = 0
offset_top = 18.0
offset_right = 300.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxFlat_cast_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_cast_fill")
max_value = 1.0
show_percentage = false

[node name="CastLabel" type="Label" parent="PartyFrames/CastingUI" unique_id=2145852052]
layout_mode = 0
offset_top = -2.0
offset_right = 300.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 0.92, 0.7, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "Greater Heal"
horizontal_alignment = 1

[node name="CastSound" type="AudioStreamPlayer" parent="." unique_id=998449061]
stream = SubResource("AudioStreamGenerator_cast")
volume_db = -6.0

[node name="AbilityTooltipLayer" type="CanvasLayer" parent="." unique_id=1261751369]
layer = 20

[node name="AbilityTooltip" type="PanelContainer" parent="AbilityTooltipLayer" unique_id=2081741679]
visible = false
custom_minimum_size = Vector2(240, 0)
offset_right = 240.0
offset_bottom = 160.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tooltip_bg")

[node name="TooltipLabel" type="RichTextLabel" parent="AbilityTooltipLayer/AbilityTooltip" unique_id=2072458941]
custom_minimum_size = Vector2(216, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Ability"
fit_content = true

[node name="VictoryLayer" type="CanvasLayer" parent="." unique_id=1056312732]
layer = 10
visible = false

[node name="VictoryPopup" type="Panel" parent="VictoryLayer" unique_id=1096421771]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_victory_bg")

[node name="Glow" type="TextureRect" parent="VictoryLayer/VictoryPopup" unique_id=535257419]
layout_mode = 0
offset_right = 400.0
offset_bottom = 320.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_victory_glow")
expand_mode = 1

[node name="VictoryLabel" type="Label" parent="VictoryLayer/VictoryPopup" unique_id=1483825230]
layout_mode = 0
offset_left = 90.0
offset_top = 16.0
offset_right = 310.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 0.78, 0.35, 1)
theme_override_colors/font_outline_color = Color(0.25, 0.1, 0.02, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "MONSTER DEFEATED!"
horizontal_alignment = 1

[node name="RewardsLabel" type="Label" parent="VictoryLayer/VictoryPopup" unique_id=1352403889]
layout_mode = 0
offset_left = 30.0
offset_top = 65.0
offset_right = 180.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "Rewards:"

[node name="ExpLabel" type="Label" parent="VictoryLayer/VictoryPopup" unique_id=313148382]
layout_mode = 0
offset_left = 45.0
offset_top = 67.0
offset_right = 195.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.4, 0.9, 1, 1)
theme_override_font_sizes/font_size = 18
text = "+30 EXP"
horizontal_alignment = 2

[node name="ItemLabel" type="Label" parent="VictoryLayer/VictoryPopup" unique_id=1748630164]
layout_mode = 0
offset_left = 17.0
offset_top = 121.0
offset_right = 204.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(1, 0.85, 0.4, 1)
theme_override_font_sizes/font_size = 16
text = "Item Names"
horizontal_alignment = 1
autowrap_mode = 2

[node name="LevelLabel" type="Label" parent="VictoryLayer/VictoryPopup" unique_id=538263711]
layout_mode = 0
offset_left = 29.0
offset_top = 198.0
offset_right = 99.0
offset_bottom = 218.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "LV 1"

[node name="ExpBar" type="ProgressBar" parent="VictoryLayer/VictoryPopup/LevelLabel" unique_id=476610672]
layout_mode = 0
offset_top = 24.0
offset_right = 340.0
offset_bottom = 42.0
theme_override_styles/background = SubResource("StyleBoxFlat_victory_exp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_victory_exp_fill")
value = 30.0
show_percentage = false

[node name="ExpMinLabel" type="Label" parent="VictoryLayer/VictoryPopup/LevelLabel" unique_id=1148554070]
layout_mode = 0
offset_top = 45.0
offset_right = 50.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 12
text = "0"

[node name="ExpMaxLabel" type="Label" parent="VictoryLayer/VictoryPopup/LevelLabel" unique_id=1105183255]
layout_mode = 0
offset_left = 270.0
offset_top = 45.0
offset_right = 340.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 12
text = "100"
horizontal_alignment = 2

[node name="LevelUpLabel" type="Label" parent="VictoryLayer/VictoryPopup" unique_id=891245773]
visible = false
layout_mode = 0
offset_left = 90.0
offset_top = 182.0
offset_right = 310.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0.5, 1, 0.5, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.2, 0.05, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "LEVEL UP!"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="VictoryLayer/VictoryPopup" unique_id=522648782]
layout_mode = 0
offset_left = 125.0
offset_top = 255.0
offset_right = 275.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(1, 0.92, 0.7, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_continue_button")
text = "Continue"

[node name="DefeatLayer" type="CanvasLayer" parent="." unique_id=2028252567]
layer = 10
visible = false

[node name="DefeatPopup" type="Panel" parent="DefeatLayer" unique_id=589325512]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -110.0
offset_right = 220.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_defeat_bg")

[node name="DefeatLabel" type="Label" parent="DefeatLayer/DefeatPopup" unique_id=383244359]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 420.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(1, 0.45, 0.45, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.02, 0.02, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 28
text = "YOU ARE DEAD"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="DefeatLayer/DefeatPopup" unique_id=1689588335]
layout_mode = 0
offset_left = 145.0
offset_top = 130.0
offset_right = 295.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(1, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_defeat_continue")
text = "Continue"
