[gd_scene format=4 uid="uid://bakftxaiclngy"]

[ext_resource type="Script" uid="uid://5y8h72b6ib3a" path="res://Scripts/player.gd" id="2_jv6wh"]
[ext_resource type="Texture2D" uid="uid://bqsqwmjm0xa6g" path="res://Sprites/Demon1.png" id="4_demon"]
[ext_resource type="Script" uid="uid://dim2lc21xny0a" path="res://Scripts/enemy.gd" id="5_enemy"]
[ext_resource type="Script" uid="uid://kcpu8poxwn1" path="res://Scripts/main_scene.gd" id="6_main_script"]
[ext_resource type="Texture2D" uid="uid://bomsr2y5g1oyb" path="res://Sprites/UI/Portrait.png" id="7_portrait"]
[ext_resource type="Texture2D" uid="uid://cwalkleft001" path="res://Sprites/Characters/PlayerWalkLeft.png" id="8_walk_left"]
[ext_resource type="Texture2D" uid="uid://cwalkright001" path="res://Sprites/Characters/PlayerWalkRight.png" id="9_walk_right"]
[ext_resource type="Texture2D" uid="uid://cwalkback001" path="res://Sprites/Characters/PlayerWalkBack.png" id="10_walk_back"]
[ext_resource type="Texture2D" uid="uid://cwalkdown001" path="res://Sprites/Characters/PlayerWalkDown.png" id="11_walk_down"]
[ext_resource type="AudioStream" uid="uid://d226iqx1ybj35" path="res://Music/AmbientMusic.mp3" id="12_ambient_music"]
[ext_resource type="TileSet" uid="uid://cwvr0il3p060p" path="res://Background/FloorTileSet.tres" id="13_floor_tileset"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inv_bg"]
bg_color = Color(0.2, 0.2, 0.2, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.4, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inv_slot"]
bg_color = Color(0.1, 0.1, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_equip_bg"]
bg_color = Color(0.42, 0.26, 0.14, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.28, 0.16, 0.08, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_equip_inner"]
bg_color = Color(0.82, 0.64, 0.42, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.38, 0.22, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_equip_slot"]
bg_color = Color(0.68, 0.5, 0.32, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.35, 0.2, 0.1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stats_bg"]
bg_color = Color(0.2, 0.15, 0.1, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7, 0.5, 0.3, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_1"]
atlas = ExtResource("11_walk_down")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_2"]
atlas = ExtResource("11_walk_down")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_3"]
atlas = ExtResource("11_walk_down")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_1"]
atlas = ExtResource("8_walk_left")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_2"]
atlas = ExtResource("8_walk_left")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_3"]
atlas = ExtResource("8_walk_left")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_1"]
atlas = ExtResource("9_walk_right")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_2"]
atlas = ExtResource("9_walk_right")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_3"]
atlas = ExtResource("9_walk_right")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_1"]
atlas = ExtResource("10_walk_back")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_2"]
atlas = ExtResource("10_walk_back")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_3"]
atlas = ExtResource("10_walk_back")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8n0q3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_3")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_3")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_3")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_3")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 28.0
height = 124.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exp_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exp_fill"]
bg_color = Color(0.8, 0.6, 0.2, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(20, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_200"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_150"]
size = Vector2(150, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 30.0

[node name="MainScene" type="Node2D" unique_id=20060739]
script = ExtResource("6_main_script")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=362283070]
stream = ExtResource("12_ambient_music")
volume_db = -8.0
autoplay = true

[node name="FloorTiles" type="TileMapLayer" parent="." unique_id=1485998937]
z_index = -1
position = Vector2(-392.5, -544.5)
scale = Vector2(0.29425836, 0.24960127)
tile_map_data = PackedByteArray("AAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAACAP7/AAAAAAAAAAABAP7/AAAAAAAAAAAAAP7/AAAAAAAAAAD///7/AAAAAAAAAAD+/wIAAAAAAAAAAAD+/wMAAAAAAAAAAAD+/wQAAAAAAAAAAAD//wQAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAADAAMAAAAAAAAAAAADAAIAAAAAAAAAAAADAAEAAAAAAAAAAAADAAAAAAAAAAAAAAD+/wEAAAAAAAAAAAD+/wAAAAAAAAAAAAD+////AAAAAAAAAAD+//7/AAAAAAAAAAADAP//AAAAAAAAAAADAP7/AAAAAAAAAAA=")
tile_set = ExtResource("13_floor_tileset")

[node name="GameUI" type="CanvasLayer" parent="." unique_id=439720319]
layer = 5

[node name="BagButton" type="Button" parent="GameUI" unique_id=1994155939]
offset_left = 1050.0
offset_top = 550.0
offset_right = 1130.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 18
text = "BAG"

[node name="GearButton" type="Button" parent="GameUI" unique_id=786003250]
offset_left = 960.0
offset_top = 550.0
offset_right = 1040.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 16
text = "GEAR"

[node name="StatsButton" type="Button" parent="GameUI" unique_id=345374879]
offset_left = 870.0
offset_top = 550.0
offset_right = 950.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 14
text = "STATS"

[node name="InventoryPanel" type="Panel" parent="GameUI" unique_id=579241182]
visible = false
offset_left = 730.0
offset_top = 30.0
offset_right = 1130.0
offset_bottom = 530.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_bg")

[node name="TitleLabel" type="Label" parent="GameUI/InventoryPanel" unique_id=1706774601]
layout_mode = 0
offset_left = 140.0
offset_top = 20.0
offset_right = 260.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Inventory"

[node name="CloseButton" type="Button" parent="GameUI/InventoryPanel" unique_id=708627597]
layout_mode = 0
offset_left = 350.0
offset_top = 10.0
offset_right = 390.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "X"

[node name="Slot0" type="Panel" parent="GameUI/InventoryPanel" unique_id=722808847]
layout_mode = 0
offset_left = 20.0
offset_top = 70.0
offset_right = 90.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot1" type="Panel" parent="GameUI/InventoryPanel" unique_id=82603318]
layout_mode = 0
offset_left = 100.0
offset_top = 70.0
offset_right = 170.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot2" type="Panel" parent="GameUI/InventoryPanel" unique_id=2060456178]
layout_mode = 0
offset_left = 180.0
offset_top = 70.0
offset_right = 250.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot3" type="Panel" parent="GameUI/InventoryPanel" unique_id=1193571440]
layout_mode = 0
offset_left = 260.0
offset_top = 70.0
offset_right = 330.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot4" type="Panel" parent="GameUI/InventoryPanel" unique_id=1942333086]
layout_mode = 0
offset_left = 20.0
offset_top = 150.0
offset_right = 90.0
offset_bottom = 220.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot5" type="Panel" parent="GameUI/InventoryPanel" unique_id=1236330797]
layout_mode = 0
offset_left = 100.0
offset_top = 150.0
offset_right = 170.0
offset_bottom = 220.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot6" type="Panel" parent="GameUI/InventoryPanel" unique_id=1698168536]
layout_mode = 0
offset_left = 180.0
offset_top = 150.0
offset_right = 250.0
offset_bottom = 220.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot7" type="Panel" parent="GameUI/InventoryPanel" unique_id=864800946]
layout_mode = 0
offset_left = 260.0
offset_top = 150.0
offset_right = 330.0
offset_bottom = 220.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot8" type="Panel" parent="GameUI/InventoryPanel" unique_id=1025337006]
layout_mode = 0
offset_left = 20.0
offset_top = 230.0
offset_right = 90.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot9" type="Panel" parent="GameUI/InventoryPanel" unique_id=11404716]
layout_mode = 0
offset_left = 100.0
offset_top = 230.0
offset_right = 170.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot10" type="Panel" parent="GameUI/InventoryPanel" unique_id=1447020073]
layout_mode = 0
offset_left = 180.0
offset_top = 230.0
offset_right = 250.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot11" type="Panel" parent="GameUI/InventoryPanel" unique_id=1271864647]
layout_mode = 0
offset_left = 260.0
offset_top = 230.0
offset_right = 330.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot12" type="Panel" parent="GameUI/InventoryPanel" unique_id=2068542115]
layout_mode = 0
offset_left = 20.0
offset_top = 310.0
offset_right = 90.0
offset_bottom = 380.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot13" type="Panel" parent="GameUI/InventoryPanel" unique_id=1054233211]
layout_mode = 0
offset_left = 100.0
offset_top = 310.0
offset_right = 170.0
offset_bottom = 380.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot14" type="Panel" parent="GameUI/InventoryPanel" unique_id=1441847621]
layout_mode = 0
offset_left = 180.0
offset_top = 310.0
offset_right = 250.0
offset_bottom = 380.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot15" type="Panel" parent="GameUI/InventoryPanel" unique_id=1361733184]
layout_mode = 0
offset_left = 260.0
offset_top = 310.0
offset_right = 330.0
offset_bottom = 380.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot16" type="Panel" parent="GameUI/InventoryPanel" unique_id=2010367882]
layout_mode = 0
offset_left = 20.0
offset_top = 390.0
offset_right = 90.0
offset_bottom = 460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot17" type="Panel" parent="GameUI/InventoryPanel" unique_id=622461040]
layout_mode = 0
offset_left = 100.0
offset_top = 390.0
offset_right = 170.0
offset_bottom = 460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot18" type="Panel" parent="GameUI/InventoryPanel" unique_id=1034632280]
layout_mode = 0
offset_left = 180.0
offset_top = 390.0
offset_right = 250.0
offset_bottom = 460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="Slot19" type="Panel" parent="GameUI/InventoryPanel" unique_id=433221475]
layout_mode = 0
offset_left = 260.0
offset_top = 390.0
offset_right = 330.0
offset_bottom = 460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_slot")

[node name="EquipmentPanel" type="Panel" parent="GameUI" unique_id=532724869]
visible = false
offset_left = 280.0
offset_top = 40.0
offset_right = 660.0
offset_bottom = 580.0
theme_override_styles/panel = SubResource("StyleBoxFlat_equip_bg")

[node name="InnerBackground" type="Panel" parent="GameUI/EquipmentPanel" unique_id=280756408]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 365.0
offset_bottom = 525.0
theme_override_styles/panel = SubResource("StyleBoxFlat_equip_inner")

[node name="TitleLabel" type="Label" parent="GameUI/EquipmentPanel" unique_id=610862594]
layout_mode = 0
offset_left = 90.0
offset_top = 15.0
offset_right = 290.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0.98, 0.9, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0.05, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "Equipment"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="GameUI/EquipmentPanel" unique_id=1728570710]
layout_mode = 0
offset_left = 330.0
offset_top = 10.0
offset_right = 370.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "X"

[node name="NecklaceSlot" type="Panel" parent="GameUI/EquipmentPanel" unique_id=44555332]
layout_mode = 0
offset_left = 161.0
offset_top = 65.0
offset_right = 219.0
offset_bottom = 123.0
theme_override_styles/panel = SubResource("StyleBoxFlat_equip_slot")

[node name="HelmSlot" type="Panel" parent="GameUI/EquipmentPanel" unique_id=1942286636]
layout_mode = 0
offset_left = 152.0
offset_top = 133.0
offset_right = 228.0
offset_bottom = 209.0
theme_override_styles/panel = SubResource("StyleBoxFlat_equip_slot")

[node name="HandSlot" type="Panel" parent="GameUI/EquipmentPanel" unique_id=405976567]
layout_mode = 0
offset_left = 40.0
offset_top = 219.0
offset_right = 98.0
offset_bottom = 277.0
theme_override_styles/panel = SubResource("StyleBoxFlat_equip_slot")

[node name="ShoulderSlot" type="Panel" parent="GameUI/EquipmentPanel" unique_id=1984406416]
layout_mode = 0
offset_left = 161.0
offset_top = 219.0
offset_right = 219.0
offset_bottom = 277.0
theme_override_styles/panel = SubResource("StyleBoxFlat_equip_slot")

[node name="Ring1Slot" type="Panel" parent="GameUI/EquipmentPanel" unique_id=110632874]
layout_mode = 0
offset_left = 282.0
offset_top = 219.0
offset_right = 340.0
offset_bottom = 277.0
theme_override_styles/panel = SubResource("StyleBoxFlat_equip_slot")

[node name="TorsoSlot" type="Panel" parent="GameUI/EquipmentPanel" unique_id=964703101]
layout_mode = 0
offset_left = 161.0
offset_top = 287.0
offset_right = 219.0
offset_bottom = 345.0
theme_override_styles/panel = SubResource("StyleBoxFlat_equip_slot")

[node name="Ring2Slot" type="Panel" parent="GameUI/EquipmentPanel" unique_id=38113636]
layout_mode = 0
offset_left = 282.0
offset_top = 287.0
offset_right = 340.0
offset_bottom = 345.0
theme_override_styles/panel = SubResource("StyleBoxFlat_equip_slot")

[node name="LegsSlot" type="Panel" parent="GameUI/EquipmentPanel" unique_id=1562674001]
layout_mode = 0
offset_left = 161.0
offset_top = 355.0
offset_right = 219.0
offset_bottom = 413.0
theme_override_styles/panel = SubResource("StyleBoxFlat_equip_slot")

[node name="Ring3Slot" type="Panel" parent="GameUI/EquipmentPanel" unique_id=476720711]
layout_mode = 0
offset_left = 282.0
offset_top = 355.0
offset_right = 340.0
offset_bottom = 413.0
theme_override_styles/panel = SubResource("StyleBoxFlat_equip_slot")

[node name="BootsSlot" type="Panel" parent="GameUI/EquipmentPanel" unique_id=204289610]
layout_mode = 0
offset_left = 161.0
offset_top = 423.0
offset_right = 219.0
offset_bottom = 481.0
theme_override_styles/panel = SubResource("StyleBoxFlat_equip_slot")

[node name="Ring4Slot" type="Panel" parent="GameUI/EquipmentPanel" unique_id=1340031113]
layout_mode = 0
offset_left = 282.0
offset_top = 423.0
offset_right = 340.0
offset_bottom = 481.0
theme_override_styles/panel = SubResource("StyleBoxFlat_equip_slot")

[node name="NecklaceLabel" type="Label" parent="GameUI/EquipmentPanel" unique_id=343490356]
layout_mode = 0
offset_left = 161.0
offset_top = 65.0
offset_right = 219.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0.25, 0.13, 0.05, 1)
theme_override_font_sizes/font_size = 10
text = "Necklace"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HelmLabel" type="Label" parent="GameUI/EquipmentPanel" unique_id=303278291]
layout_mode = 0
offset_left = 152.0
offset_top = 133.0
offset_right = 228.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0.25, 0.13, 0.05, 1)
theme_override_font_sizes/font_size = 12
text = "Helm"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HandLabel" type="Label" parent="GameUI/EquipmentPanel" unique_id=1192381978]
layout_mode = 0
offset_left = 40.0
offset_top = 219.0
offset_right = 98.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0.25, 0.13, 0.05, 1)
theme_override_font_sizes/font_size = 10
text = "Hand"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ShoulderLabel" type="Label" parent="GameUI/EquipmentPanel" unique_id=270540815]
layout_mode = 0
offset_left = 161.0
offset_top = 219.0
offset_right = 219.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0.25, 0.13, 0.05, 1)
theme_override_font_sizes/font_size = 10
text = "Shoulder"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Ring1Label" type="Label" parent="GameUI/EquipmentPanel" unique_id=1390578316]
layout_mode = 0
offset_left = 282.0
offset_top = 219.0
offset_right = 340.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0.25, 0.13, 0.05, 1)
theme_override_font_sizes/font_size = 10
text = "Ring 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TorsoLabel" type="Label" parent="GameUI/EquipmentPanel" unique_id=67777438]
layout_mode = 0
offset_left = 161.0
offset_top = 287.0
offset_right = 219.0
offset_bottom = 345.0
theme_override_colors/font_color = Color(0.25, 0.13, 0.05, 1)
theme_override_font_sizes/font_size = 10
text = "Torso"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Ring2Label" type="Label" parent="GameUI/EquipmentPanel" unique_id=195960605]
layout_mode = 0
offset_left = 282.0
offset_top = 287.0
offset_right = 340.0
offset_bottom = 345.0
theme_override_colors/font_color = Color(0.25, 0.13, 0.05, 1)
theme_override_font_sizes/font_size = 10
text = "Ring 2"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LegsLabel" type="Label" parent="GameUI/EquipmentPanel" unique_id=707766960]
layout_mode = 0
offset_left = 161.0
offset_top = 355.0
offset_right = 219.0
offset_bottom = 413.0
theme_override_colors/font_color = Color(0.25, 0.13, 0.05, 1)
theme_override_font_sizes/font_size = 10
text = "Legs"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Ring3Label" type="Label" parent="GameUI/EquipmentPanel" unique_id=2063379361]
layout_mode = 0
offset_left = 282.0
offset_top = 355.0
offset_right = 340.0
offset_bottom = 413.0
theme_override_colors/font_color = Color(0.25, 0.13, 0.05, 1)
theme_override_font_sizes/font_size = 10
text = "Ring 3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BootsLabel" type="Label" parent="GameUI/EquipmentPanel" unique_id=1889664342]
layout_mode = 0
offset_left = 161.0
offset_top = 423.0
offset_right = 219.0
offset_bottom = 481.0
theme_override_colors/font_color = Color(0.25, 0.13, 0.05, 1)
theme_override_font_sizes/font_size = 10
text = "Boots"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Ring4Label" type="Label" parent="GameUI/EquipmentPanel" unique_id=528740199]
layout_mode = 0
offset_left = 282.0
offset_top = 423.0
offset_right = 340.0
offset_bottom = 481.0
theme_override_colors/font_color = Color(0.25, 0.13, 0.05, 1)
theme_override_font_sizes/font_size = 10
text = "Ring 4"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StatsPanel" type="Panel" parent="GameUI" unique_id=763146791]
visible = false
offset_left = 50.0
offset_top = 150.0
offset_right = 350.0
offset_bottom = 500.0
theme_override_styles/panel = SubResource("StyleBoxFlat_stats_bg")

[node name="TitleLabel" type="Label" parent="GameUI/StatsPanel" unique_id=1791142639]
layout_mode = 0
offset_left = 80.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 0.8, 1)
theme_override_font_sizes/font_size = 26
text = "Player Stats"

[node name="CloseButton" type="Button" parent="GameUI/StatsPanel" unique_id=456572280]
layout_mode = 0
offset_left = 250.0
offset_top = 10.0
offset_right = 290.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "X"

[node name="HealthLabel" type="Label" parent="GameUI/StatsPanel" unique_id=1133683562]
layout_mode = 0
offset_left = 30.0
offset_top = 80.0
offset_right = 230.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 20
text = "Health:"

[node name="HealthValueLabel" type="Label" parent="GameUI/StatsPanel" unique_id=385038061]
layout_mode = 0
offset_left = 30.0
offset_top = 105.0
offset_right = 230.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 22
text = "100 / 100"

[node name="ManaLabel" type="Label" parent="GameUI/StatsPanel" unique_id=1238610209]
layout_mode = 0
offset_left = 30.0
offset_top = 140.0
offset_right = 230.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 20
text = "Mana:"

[node name="ManaValueLabel" type="Label" parent="GameUI/StatsPanel" unique_id=1441231380]
layout_mode = 0
offset_left = 30.0
offset_top = 165.0
offset_right = 230.0
offset_bottom = 195.0
theme_override_colors/font_color = Color(0.3, 0.5, 1, 1)
theme_override_font_sizes/font_size = 22
text = "50 / 50"

[node name="DamageLabel" type="Label" parent="GameUI/StatsPanel" unique_id=628864364]
layout_mode = 0
offset_left = 30.0
offset_top = 200.0
offset_right = 230.0
offset_bottom = 230.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 20
text = "Base Damage:"

[node name="DamageValueLabel" type="Label" parent="GameUI/StatsPanel" unique_id=139234448]
layout_mode = 0
offset_left = 30.0
offset_top = 225.0
offset_right = 230.0
offset_bottom = 255.0
theme_override_colors/font_color = Color(1, 0.8, 0.3, 1)
theme_override_font_sizes/font_size = 22
text = "10"

[node name="SpiritLabel" type="Label" parent="GameUI/StatsPanel" unique_id=464867508]
layout_mode = 0
offset_left = 30.0
offset_top = 260.0
offset_right = 230.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 20
text = "Spirit:"

[node name="SpiritValueLabel" type="Label" parent="GameUI/StatsPanel" unique_id=914980071]
layout_mode = 0
offset_left = 30.0
offset_top = 285.0
offset_right = 230.0
offset_bottom = 315.0
theme_override_colors/font_color = Color(0.5, 1, 0.7, 1)
theme_override_font_sizes/font_size = 22
text = "5"

[node name="Player" type="CharacterBody2D" parent="." unique_id=1259087175]
position = Vector2(-300, 300)
script = ExtResource("2_jv6wh")
max_mana = 100.0
spirit = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=612216492]
sprite_frames = SubResource("SpriteFrames_8n0q3")
animation = &"walk_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=1791077307]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=545421173]
shape = SubResource("CapsuleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1731292551]

[node name="PlayerHUD" type="CanvasLayer" parent="." unique_id=521704513]
layer = 10

[node name="Portrait" type="Sprite2D" parent="PlayerHUD" unique_id=28434567]
position = Vector2(60, 60)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_portrait")

[node name="LevelLabel" type="Label" parent="PlayerHUD" unique_id=127486884]
offset_left = 110.0
offset_top = 30.0
offset_right = 210.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "Level 1"

[node name="ExpBar" type="ProgressBar" parent="PlayerHUD" unique_id=725430716]
offset_left = 110.0
offset_top = 55.0
offset_right = 260.0
offset_bottom = 70.0
theme_override_styles/background = SubResource("StyleBoxFlat_exp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_exp_fill")
show_percentage = false

[node name="ExpLabel" type="Label" parent="PlayerHUD" unique_id=1770414702]
offset_left = 140.0
offset_top = 72.0
offset_right = 230.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
text = "0 / 100"

[node name="Maze" type="Node2D" parent="." unique_id=90258774]

[node name="WallBottom" type="StaticBody2D" parent="Maze" unique_id=80416330]
position = Vector2(0, 400)

[node name="ColorRect" type="ColorRect" parent="Maze/WallBottom" unique_id=248525573]
offset_left = -400.0
offset_top = -10.0
offset_right = 400.0
offset_bottom = 10.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/WallBottom" unique_id=945526781]
shape = SubResource("RectangleShape2D_wall_h")

[node name="WallLeft" type="StaticBody2D" parent="Maze" unique_id=1904990461]
position = Vector2(-400, 0)

[node name="ColorRect" type="ColorRect" parent="Maze/WallLeft" unique_id=1863317709]
offset_left = -10.0
offset_top = -400.0
offset_right = 10.0
offset_bottom = 400.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/WallLeft" unique_id=128925992]
shape = SubResource("RectangleShape2D_wall_v")

[node name="WallRight" type="StaticBody2D" parent="Maze" unique_id=1596797189]
position = Vector2(400, 0)

[node name="ColorRect" type="ColorRect" parent="Maze/WallRight" unique_id=483082287]
offset_left = -10.0
offset_top = -400.0
offset_right = 10.0
offset_bottom = 400.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/WallRight" unique_id=1030350527]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_wall_v")

[node name="Wall1" type="StaticBody2D" parent="Maze" unique_id=1561207434]
position = Vector2(-200, -200)

[node name="ColorRect" type="ColorRect" parent="Maze/Wall1" unique_id=854531980]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall1" unique_id=48080464]
shape = SubResource("RectangleShape2D_wall_200")

[node name="Wall2" type="StaticBody2D" parent="Maze" unique_id=1135258716]
position = Vector2(200, -200)
rotation = 1.5708

[node name="ColorRect" type="ColorRect" parent="Maze/Wall2" unique_id=890742625]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall2" unique_id=1720072516]
shape = SubResource("RectangleShape2D_wall_200")

[node name="Wall3" type="StaticBody2D" parent="Maze" unique_id=1370319727]

[node name="ColorRect" type="ColorRect" parent="Maze/Wall3" unique_id=1951576674]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall3" unique_id=410153089]
shape = SubResource("RectangleShape2D_wall_200")

[node name="Wall4" type="StaticBody2D" parent="Maze" unique_id=172210220]
position = Vector2(-200, 100)
rotation = 1.5708

[node name="ColorRect" type="ColorRect" parent="Maze/Wall4" unique_id=1977722230]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall4" unique_id=23782806]
shape = SubResource("RectangleShape2D_wall_200")

[node name="Wall5" type="StaticBody2D" parent="Maze" unique_id=350277438]
position = Vector2(150, 200)

[node name="ColorRect" type="ColorRect" parent="Maze/Wall5" unique_id=1676510463]
offset_left = -75.0
offset_top = -10.0
offset_right = 75.0
offset_bottom = 10.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall5" unique_id=1231805190]
shape = SubResource("RectangleShape2D_wall_150")

[node name="Wall6" type="StaticBody2D" parent="Maze" unique_id=1006226040]
position = Vector2(100, -50)
rotation = 1.5708

[node name="ColorRect" type="ColorRect" parent="Maze/Wall6" unique_id=1833039394]
offset_left = -75.0
offset_top = -10.0
offset_right = 75.0
offset_bottom = 10.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall6" unique_id=854344548]
shape = SubResource("RectangleShape2D_wall_150")

[node name="Wall7" type="StaticBody2D" parent="Maze" unique_id=804770643]
position = Vector2(-100, 250)

[node name="ColorRect" type="ColorRect" parent="Maze/Wall7" unique_id=441208429]
offset_left = -75.0
offset_top = -10.0
offset_right = 75.0
offset_bottom = 10.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall7" unique_id=1431409684]
shape = SubResource("RectangleShape2D_wall_150")

[node name="Wall8" type="StaticBody2D" parent="Maze" unique_id=951974731]
position = Vector2(300, 50)
rotation = 1.5708

[node name="ColorRect" type="ColorRect" parent="Maze/Wall8" unique_id=313785958]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall8" unique_id=1692918887]
shape = SubResource("RectangleShape2D_wall_200")

[node name="Wall9" type="StaticBody2D" parent="Maze" unique_id=1342575257]
position = Vector2(285, -313)

[node name="ColorRect" type="ColorRect" parent="Maze/Wall9" unique_id=1517372520]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall9" unique_id=2023497138]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_wall_200")

[node name="Enemy1" type="Area2D" parent="." unique_id=79758841]
position = Vector2(0, -300)
script = ExtResource("5_enemy")
attack_damage = 30.0
attack_interval = 4.0

[node name="Sprite2D" type="Sprite2D" parent="Enemy1" unique_id=1471269493]
texture = ExtResource("4_demon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1" unique_id=1485156004]
shape = SubResource("CircleShape2D_enemy")

[node name="Enemy2" type="Area2D" parent="." unique_id=1308681340]
position = Vector2(0, -600)
script = ExtResource("5_enemy")

[node name="Sprite2D" type="Sprite2D" parent="Enemy2" unique_id=1971046735]
texture = ExtResource("4_demon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2" unique_id=1657132734]
shape = SubResource("CircleShape2D_enemy")
