[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/Abilities/heal_ability.gd" id="1_heal"]
[ext_resource type="Texture2D" uid="uid://b06vk0wgxvvar" path="res://Sprites/Soothing Heal.png" id="2_icon"]
[ext_resource type="Texture2D" uid="uid://fjqs78s4fjvs" path="res://Sprites/Soothing Heal (Disabled).png" id="3_disabled"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slot"]
radius = 22.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cd_bg"]
bg_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cd_fill"]
bg_color = Color(1, 1, 1, 1)

[node name="HealAbility" type="Area2D"]
script = ExtResource("1_heal")
ability_name = "Heal"
description = ""
disabled_texture = ExtResource("3_disabled")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_slot")

[node name="CooldownBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -24.0
theme_override_styles/background = SubResource("StyleBoxFlat_cd_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_cd_fill")
max_value = 5.0
show_percentage = false

[node name="KeyLabel" type="Label" parent="."]
offset_left = -12.0
offset_top = 16.0
offset_right = 12.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1
